# 实际驱动
driverlist=com.mysql.cj.jdbc.Driver
# 日志输出样式
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) [%(executionTime)ms] -- %(sqlSingleLine)
# appender
appender=com.p6spy.engine.spy.appender.StdoutLogger
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=1